[gd_scene load_steps=17 format=3 uid="uid://i81sulhygih8"]

[ext_resource type="Texture2D" uid="uid://djdoh8klyw34h" path="res://RockyWorld_v1.1/Sprites/Enemy04/32x32-bat-sprite.png" id="1_6ol45"]
[ext_resource type="Script" path="res://bat.gd" id="1_uhaoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucc33"]

[sub_resource type="Animation" id="Animation_t2tl1"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 2, 3, 3, 2, 2]
}

[sub_resource type="Animation" id="Animation_w814r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m50wl"]
resource_name = "Right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 5, 6, 6, 7, 7, 6, 6]
}

[sub_resource type="Animation" id="Animation_3c0kv"]
resource_name = "Left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 13, 14, 14, 15, 15, 14, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mf3hr"]
_data = {
"Idle": SubResource("Animation_t2tl1"),
"Left": SubResource("Animation_3c0kv"),
"RESET": SubResource("Animation_w814r"),
"Right": SubResource("Animation_m50wl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lo5en"]
animation = &"Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m580t"]
animation = &"Right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_6hayl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lo5en")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_m580t")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o26gc"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kpqqq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_61or5"]
advance_mode = 2
advance_condition = &"IsFlying"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2iyk8"]
advance_mode = 2
advance_condition = &"IsIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yn3jd"]
states/Fly/node = SubResource("AnimationNodeBlendSpace1D_6hayl")
states/Fly/position = Vector2(506, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_o26gc")
states/Idle/position = Vector2(351, 99)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_kpqqq"), "Idle", "Fly", SubResource("AnimationNodeStateMachineTransition_61or5"), "Fly", "Idle", SubResource("AnimationNodeStateMachineTransition_2iyk8")]

[node name="Bat" type="CharacterBody2D"]
script = ExtResource("1_uhaoc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6ol45")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ucc33")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mf3hr")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_yn3jd")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/IsFlying = false
parameters/conditions/IsIdle = false
parameters/Fly/blend_position = -0.82579

[node name="FlyTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FlyTimer" to="." method="_on_fly_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
