[gd_scene load_steps=18 format=3 uid="uid://bjd8a1fs8s5hv"]

[ext_resource type="Script" path="res://explosion.gd" id="1_6fi1c"]
[ext_resource type="Texture2D" uid="uid://cplnr5tc5otrd" path="res://kenney_particle_pack/fire_01.png" id="1_v2xtm"]
[ext_resource type="Texture2D" uid="uid://cqijnnm73saeu" path="res://kenney_particle_pack/fire_02.png" id="2_erhq5"]

[sub_resource type="Gradient" id="Gradient_3guk2"]
offsets = PackedFloat32Array(0, 0.79646, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2jkre"]
gradient = SubResource("Gradient_3guk2")

[sub_resource type="Curve" id="Curve_0l1kx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.498054, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_br4hs"]
curve = SubResource("Curve_0l1kx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nnshm"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.01
scale_max = 0.1
scale_curve = SubResource("CurveTexture_br4hs")
color_ramp = SubResource("GradientTexture1D_2jkre")

[sub_resource type="Gradient" id="Gradient_rrjap"]
offsets = PackedFloat32Array(0, 0.792035, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fqrib"]
gradient = SubResource("Gradient_rrjap")

[sub_resource type="Curve" id="Curve_bs6l6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.498054, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2cyhl"]
curve = SubResource("Curve_bs6l6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ux0fc"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.01
scale_max = 0.1
scale_curve = SubResource("CurveTexture_2cyhl")
color_ramp = SubResource("GradientTexture1D_fqrib")

[sub_resource type="CircleShape2D" id="CircleShape2D_fhn61"]
radius = 1.0

[sub_resource type="Animation" id="Animation_wwgbp"]
resource_name = "Explode"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 20.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_o680t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qllie"]
_data = {
"Explode": SubResource("Animation_wwgbp"),
"RESET": SubResource("Animation_o680t")
}

[node name="Explosion" type="Node2D"]
script = ExtResource("1_6fi1c")

[node name="Fire1" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_nnshm")
texture = ExtResource("1_v2xtm")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="Fire2" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_ux0fc")
texture = ExtResource("2_erhq5")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fhn61")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qllie")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
