[gd_scene load_steps=3 format=3 uid="uid://dvpv380fcaiqm"]

[ext_resource type="PackedScene" uid="uid://7xckchc52x3t" path="res://fire.tscn" id="1_yuvm2"]
[ext_resource type="PackedScene" uid="uid://bs030majf5icv" path="res://small_smoke.tscn" id="2_jyxrt"]

[node name="FireWithSmoke" type="Node2D"]
position = Vector2(335.385, 363.846)

[node name="Fire" parent="." instance=ExtResource("1_yuvm2")]

[node name="Smoke" parent="." instance=ExtResource("2_jyxrt")]
position = Vector2(-1.38501, -14.846)
