[gd_scene load_steps=27 format=3 uid="uid://7xckchc52x3t"]

[ext_resource type="Texture2D" uid="uid://cplnr5tc5otrd" path="res://kenney_particle_pack/fire_01.png" id="1_2s4wx"]
[ext_resource type="Texture2D" uid="uid://byno2tb054n34" path="res://kenney_particle_pack/trace_03.png" id="1_oa3es"]
[ext_resource type="Texture2D" uid="uid://dojramt7cb1sx" path="res://kenney_particle_pack/smoke_01.png" id="2_7q0wd"]
[ext_resource type="Texture2D" uid="uid://cqijnnm73saeu" path="res://kenney_particle_pack/fire_02.png" id="2_aitpe"]
[ext_resource type="Texture2D" uid="uid://dko0r2xe33aph" path="res://kenney_particle_pack/light_01.png" id="5_onjmj"]

[sub_resource type="Gradient" id="Gradient_8b7gx"]
colors = PackedColorArray(1, 0.647059, 0, 1, 1, 0.647059, 0, 0.647059)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_520n8"]
gradient = SubResource("Gradient_8b7gx")

[sub_resource type="Curve" id="Curve_01nqb"]
_data = [Vector2(0, 0.315789), 0.0, 0.0, 0, 0, Vector2(0.980545, 0.105263), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_neugx"]
curve = SubResource("Curve_01nqb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rneg1"]
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 50.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 50.0
angular_velocity_min = 32.0
angular_velocity_max = 32.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 100.0
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_neugx")
color_ramp = SubResource("GradientTexture1D_520n8")

[sub_resource type="Gradient" id="Gradient_f50cm"]
offsets = PackedFloat32Array(0, 0.827434, 1)
colors = PackedColorArray(1, 0.647059, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h8r7j"]
gradient = SubResource("Gradient_f50cm")

[sub_resource type="Curve" id="Curve_iyc52"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.377432, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_uhmw0"]
curve = SubResource("Curve_iyc52")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8hbn3"]
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 50.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 50.0
angular_velocity_min = 32.0
angular_velocity_max = 32.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 100.0
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_uhmw0")
color_ramp = SubResource("GradientTexture1D_h8r7j")

[sub_resource type="Gradient" id="Gradient_52dyf"]
offsets = PackedFloat32Array(0.00442478, 1)
colors = PackedColorArray(1, 0.647059, 0, 1, 1, 0.647059, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l0v7j"]
gradient = SubResource("Gradient_52dyf")

[sub_resource type="Curve" id="Curve_o3w0i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.373541, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_30ks7"]
curve = SubResource("Curve_o3w0i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a2jjy"]
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 17.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 50.0
angular_velocity_min = 32.0
angular_velocity_max = 32.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 100.0
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_30ks7")
color_ramp = SubResource("GradientTexture1D_l0v7j")

[sub_resource type="Gradient" id="Gradient_4ssip"]
offsets = PackedFloat32Array(0, 0.411504, 0.800885, 0.995575)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 1, 0.647059, 0, 1, 1, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xer3x"]
gradient = SubResource("Gradient_4ssip")

[sub_resource type="Curve" id="Curve_vrv6o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.385214, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xroem"]
curve = SubResource("Curve_vrv6o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ucpdj"]
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 50.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 50.0
angular_velocity_min = 32.0
angular_velocity_max = 32.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 100.0
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_xroem")
color_ramp = SubResource("GradientTexture1D_xer3x")

[sub_resource type="Environment" id="Environment_xhpyo"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="Fire" type="Node2D"]

[node name="Sparks" type="GPUParticles2D" parent="."]
modulate = Color(8.5, 5, 1, 1)
process_material = SubResource("ParticleProcessMaterial_rneg1")
texture = ExtResource("1_oa3es")
lifetime = 0.45

[node name="Fire1" type="GPUParticles2D" parent="."]
modulate = Color(3, 1, 1, 1)
process_material = SubResource("ParticleProcessMaterial_8hbn3")
texture = ExtResource("1_2s4wx")
lifetime = 0.3

[node name="Smoke" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_a2jjy")
texture = ExtResource("2_7q0wd")
lifetime = 0.45

[node name="Fire2" type="GPUParticles2D" parent="."]
modulate = Color(2.5, 1.5, 1, 1)
process_material = SubResource("ParticleProcessMaterial_ucpdj")
texture = ExtResource("2_aitpe")
lifetime = 0.3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xhpyo")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0, 1)
texture = ExtResource("5_onjmj")
texture_scale = 0.3
